# DemoWebApp

./: DemoWebApp.sln
DemoWebApp.API/: DemoWebApp.API.csproj  DemoWebApp.API.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
DemoWebApp.API/Common/: ApiControllerBase.cs  ApiResponse.cs
DemoWebApp.API/Configuration/: JwtOptions.cs
DemoWebApp.API/Controllers/Identity/: AuthUserController.cs  UserController.cs
DemoWebApp.API/Properties/: launchSettings.json
DemoWebApp.Application/: DemoWebApp.Application.csproj  DependencyInjection.cs
DemoWebApp.Application.Test/: DemoWebApp.Application.Test.csproj
DemoWebApp.Application/Common/Constant/: ConstantAppConfig.cs  Constants.cs  ConstantsEncrypt.cs
DemoWebApp.Application/Common/Entities/: UserModel.cs
DemoWebApp.Application/Common/Exception/: ExceptionMiddlewareExtension.cs
DemoWebApp.Application/Common/Interface/Application/: IUserService.cs
DemoWebApp.Application/Common/Interface/Identity/: IIdentityService.cs
DemoWebApp.Application/Common/Interface/Infrastructure/: IUserDataService.cs
DemoWebApp.Application/Common/Interface/Validation/: IUserValidation.cs
DemoWebApp.Application/Common/Logging/: LogManager.cs
DemoWebApp.Application/Common/Mapper/: MapperProfile.cs
DemoWebApp.Application/Common/Mapping/: MapperProfile.cs
DemoWebApp.Application/Common/Sercurity/: CryptedHelper.cs
DemoWebApp.Application/Common/Validate/: UserValidation.cs
DemoWebApp.Application/Common/Validate/Validator/: UserValidator.cs
DemoWebApp.Application/Services/: UserService.cs
DemoWebApp.Application/Services/Identity/: UserService.cs
DemoWebApp.Domain/Common/: ApiResponseResult.cs  BaseEntity.cs  ErrorResult.cs
DemoWebApp.Domain/Entities/Mssql/: UserEntity.cs
DemoWebApp.Domain/Enum/: ErrorCode.cs
DemoWebApp.Domain/Exception/: ExceptionMiddlewareExtension.cs
DemoWebApp.Infrastructure/: DemoWebApp.Infrastructure.csproj  DependencyInjection.cs
DemoWebApp.Infrastructure/Configuration/: UserConfiguration.cs
DemoWebApp.Infrastructure/Identity/: IdentityService.cs
DemoWebApp.Infrastructure/Persistence/: CoffeeDbContext.cs
DemoWebApp.Infrastructure/Services/: UserDataService.cs
